# Bowling-Tournament-Manager

./: bowlers-list.csv  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bowlingchampionshipmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bowlingchampionshipmanager/: ActiveChampsTuple.java  AddNewActivity.java  BowlingDao.java  BowlingListAdapter.java  BowlingRoomDatabase.java  BowlingViewModel.java  ChampDao.java  ChampListAdapter.java  Championship.java  Championship_detail.java  Championship_detailDao.java  ContinueChampActivity.java  Converters.java  Create1Activity.java  Create2Activity.java  Create3Activity.java  DetailListAdapter.java  EditActivity.java  EditChampActivity.java  EditDoneRound.java  EditTeamActivity.java  EditViewModel.java  ExampleDialog.java  ExportCSV.java  FinishChampActivity.java  FinishTeamActivity.java  FinnishTeamActivity.java  HDCPActivity.java  HDCPparameters.java  MainActivity.java  OldChampActivity.java  Participant.java  ParticipantStatisticsActivity.java  Pins1Activity.java  PinsRoundActivity.java  PinsRoundEditActivity.java  Pins_points.java  Pins_pointsDao.java  PlayerandGames.java  PlayerandGamesAdapter.java  (+39 more)
app/src/main/res/layout/: activity_add_new.xml  activity_continue_champ.xml  activity_create1.xml  activity_create2.xml  activity_create3.xml  activity_edit.xml  activity_edit_champ.xml  activity_edit_done_round.xml  activity_edit_team.xml  activity_finish_champ.xml  activity_finish_team.xml  activity_finnish_team.xml  activity_hdcp.xml  activity_main.xml  activity_old_champ.xml  activity_participant_statistics.xml  activity_pins1.xml  activity_pins_round.xml  activity_pins_round_edit.xml  activity_round.xml  activity_round_edit_score.xml  activity_round_statistics.xml  activity_select_participant.xml  activity_select_round.xml  activity_select_statfor_round.xml  activity_select_team.xml  activity_selectplayers.xml  activity_start1.xml  activity_statistics.xml  activity_teamsvsteams1.xml  activity_view_edit_done_round.xml  doublelist.xml  list2.xml  list3.xml  list_item.xml  roundlist.xml  teamateslist.xml
app/src/main/res/layout-v26/: activity_hdcp.xml  roundlist.xml
app/src/main/res/layout-v27/: activity_create1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bowlingchampionshipmanager/: ExampleUnitTest.java
file templates for import/: info.txt  pins.csv  players in ready teams.csv  players(for auto-generate teams and sinlge).csv
(+4 files in other folders)
