<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_championship"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="30dp"
                android:textAlignment="center"/>
    <TextView
        android:id="@+id/pname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player's first name"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editdb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"/>

    <TextView
        android:id="@+id/plastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Player's last name"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editlastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"/>

            <TextView
                android:id="@+id/pavg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/average"
                android:textSize="18sp" />

    <EditText
        android:id="@+id/editavg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="avg"
        android:inputType="number" />

    <TextView
        android:id="@+id/games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Games"
        android:layout_marginTop="10dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editgames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="games"
        android:inputType="number" />

    <TextView
        android:id="@+id/phdcp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hdcp"
        android:layout_marginTop="10dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edithdcp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hdcp"
        android:inputType="number"
        android:autofillHints="" />

            <TextView
                android:id="@+id/psex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sex"
                android:layout_marginTop="10dp"
                android:textSize="18sp" />
            <RadioGroup
                android:id="@+id/typeofgame"
                android:layout_width="206dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="@string/female" />
            </RadioGroup>

    <TextView
        android:id="@+id/pfid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player's fid"
        android:layout_marginTop="10dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editfid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="fid"
        android:inputType="number"
        android:autofillHints="" />

            <TextView
                android:id="@+id/tfid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team fid"
                android:layout_marginTop="10dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editteam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="team"
                android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="updateDB"
            android:text="update"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cancelUpdate"
            android:text="cancel" />
    </LinearLayout>

    <TextView
        android:id="@+id/testid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>