<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

<TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:text="Statistics For:"
    android:textAppearance="@android:style/TextAppearance.Large"
    android:textStyle="bold"
    android:textAlignment="center" />

            <Button
                android:id="@+id/button_all"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="#4CAF50"
                android:onClick="openNewActivity"
                android:text="All Players"
                android:textColor="#F9F9F9"
                android:textSize="16sp" />


            <Button
                android:id="@+id/button_pl"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:background="#4CAF50"
                android:onClick="openNewActivity"
                android:text="Specific Player"
                android:textColor="#F9F9F9"
                android:textSize="16sp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>