<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PinsRoundActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/round"
                        android:textAppearance="@android:style/TextAppearance.Large"
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        android:layout_gravity="end"
                        android:layout_marginTop="25dp"/>
                </RelativeLayout>

                <!-- VERSION 1-->
           <!--     <TextView
                    android:id="@+id/team1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="@string/team_1"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Large" />
                <TextView
                    android:id="@+id/txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:text="Give the number of pins of the team:"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Large" />
                <EditText
                    android:id="@+id/editpins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:inputType="number"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#616161"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:autofillHints="" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/calcRound_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="#9E9E9E"
                        android:onClick="calculateScore"
                        android:text="Calculate"
                        android:textAlignment="center"
                        android:textColor="#F9F9F9"
                        tools:text="Calculate" />
                </RelativeLayout> -->
                <!--END VERSION 1-->

             <!--VERSION 2-->
                <TextView
                    android:id="@+id/team1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="@string/team_1"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Large" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    tools:listitem="@layout/roundlist" />
                <!--END VERSION 2-->

            <!--   <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="75dp"
                   android:baselineAligned="false"
                   android:orientation="horizontal">

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:gravity="center_vertical"
                       android:orientation="vertical">

                       <TextView
                           android:id="@+id/txvNote"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_margin="7dp"
                           android:text="@string/player"
                           android:textColor="#616161"
                           android:textSize="18sp"
                           android:textStyle="bold" />

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:gravity="center_vertical"
                       android:orientation="vertical">

                       <TextView
                           android:id="@+id/tHDCP"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_margin="7dp"
                           android:text="@string/hdcp"
                           android:textAlignment="center"
                           android:textColor="#616161"
                           android:textSize="18sp"
                           android:textStyle="bold" />

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:gravity="center_vertical"
                       android:orientation="vertical">

                       <TextView
                           android:id="@+id/txv1st"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_margin="7dp"
                           android:hint="@string/_1st"
                           android:textAlignment="center"
                           android:textColor="#616161"
                           android:textSize="18sp"
                           android:textStyle="bold" />
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:gravity="center_vertical"
                       android:orientation="vertical">

                       <TextView
                           android:id="@+id/txv2nd"
                           android:layout_width="wrap_content"
                           android:layout_height="25dp"
                           android:layout_margin="7dp"
                           android:hint="@string/_2nd"
                           android:textAlignment="center"
                           android:textColor="#616161"
                           android:textSize="18sp"
                           android:textStyle="bold" />
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:gravity="center_vertical"
                       android:orientation="vertical">

                       <TextView
                           android:id="@+id/txv3rd"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_margin="7dp"
                           android:hint="@string/_3rd"
                           android:textAlignment="center"
                           android:textColor="#616161"
                           android:textSize="18sp"
                           android:textStyle="bold" />
                   </LinearLayout>
               </LinearLayout>

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/recyclerView"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="0dp"
                   tools:listitem="@layout/roundlist" />


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="75dp"
                   android:baselineAligned="false"
                   android:orientation="horizontal">

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:gravity="center_vertical"
                       android:orientation="vertical">

                       <TextView
                           android:id="@+id/txvSum"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_margin="7dp"
                           android:text="Sum"
                           android:textColor="#616161"
                           android:textSize="18sp"
                           android:textStyle="bold" />

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:gravity="center_vertical"
                       android:orientation="vertical">

                       <TextView
                           android:id="@+id/sumHDCP"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_margin="7dp"
                           android:text="@string/hdcp"
                           android:textAlignment="center"
                           android:textColor="#616161"
                           android:textSize="18sp"
                           android:textStyle="bold" />

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:gravity="center_vertical"
                       android:orientation="vertical">

                       <TextView
                           android:id="@+id/sum1st"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_margin="7dp"
                           android:hint="@string/_1st"
                           android:textAlignment="center"
                           android:textColor="#616161"
                           android:textSize="18sp"
                           android:textStyle="bold" />
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:gravity="center_vertical"
                       android:orientation="vertical">

                       <TextView
                           android:id="@+id/sum2nd"
                           android:layout_width="wrap_content"
                           android:layout_height="25dp"
                           android:layout_margin="7dp"
                           android:hint="@string/_2nd"
                           android:textAlignment="center"
                           android:textColor="#616161"
                           android:textSize="18sp"
                           android:textStyle="bold" />
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:gravity="center_vertical"
                       android:orientation="vertical">

                       <TextView
                           android:id="@+id/sum3rd"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_margin="7dp"
                           android:hint="@string/_3rd"
                           android:textAlignment="center"
                           android:textColor="#616161"
                           android:textSize="18sp"
                           android:textStyle="bold" />
                   </LinearLayout>
               </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:text="Points:"
                        android:textColor="#616161"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                        <TextView
                            android:id="@+id/score1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="Score:"
                            android:textColor="#616161"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

<!-- Version 1
                    <Button
                        android:id="@+id/nextRound_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="16dp"
                        android:background="#4CAF50 "
                        android:onClick="openNewActivity"
                        android:text="Next Round"
                        android:textColor="#F9F9F9"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        tools:text="Next Round"/> -->

                    <!-- version 2-->
                    <Button
                        android:id="@+id/nextRound_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="16dp"
                        android:background="#4CAF50 "
                        android:onClick="openNewActivity2"
                        android:text="Next Round"
                        android:textColor="#F9F9F9"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        tools:text="Next Round"/>
                    <!-- -->

                    <Button
                        android:id="@+id/exitRound_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="#4CAF50 "
                        android:onClick="exitActivity2"
                        android:text="Save and Exit"
                        android:textColor="#F9F9F9"
                        tools:text="Save and Exit" />

                    <Button
                        android:id="@+id/cancelRound_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="20dp"
                        android:background="#4CAF50 "
                        android:onClick="cancel"
                        android:textColor="#F9F9F9"
                        android:text="Cancel"
                        tools:text="Cancel" />

                </RelativeLayout>
            </LinearLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>